div.header {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px; }

div.mower {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid #555;
  padding: 10px;
  color: #ccc;
  font-weight: bold;
  font-size: .9em;
  letter-spacing: 1px;
  margin-bottom: 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px; }

div.info {
  margin-top: 30px;
  background-color: rgba(20, 20, 20, 0.3);
  border-radius: 5px;
  padding: 10px;
  padding-top: 20px;
  color: #ccc; }

div.history {
  margin-top: 20px;
  padding: 10px;
  color: white;
  background-color: rgba(20, 20, 20, 0.4); }
